MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=680953BA
eax=9090680C ebx=6805B184 ecx=00043838 edx=00043838 esi=6809E9B4 edi=6805B17C
ebp=0022F804 esp=0022F7DC program=C:\Documents and Settings\Administrator\Local Settings\Application Data\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F804  680953BA  (680A1020, 6805B184, 00000003, 00000007)
0022F824  6802CCDD  (6805B184, 00000009, 0022F854, 680022D9)
0022F844  6802CB2C  (6805B184, 685D1132, 0022F874, 6801366A)
0022F874  6801368D  (0022FCC0, 00000000, 00110000, 00000000)
0022FD00  6805E475  (68001FE4, FFFFFFFF, 00000006, 685D1132)
 958967 [main] sh 268 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 982549 [main] sh 268 handle_exceptions: Error while dumping state (probably corrupted stack)
